<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:text="1" />

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/button14"
        android:text="2" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentRight="true"
        android:text="3" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/button14"
        android:layout_alignParentRight="true"
        android:text="4" />

    <Button
        android:id="@+id/button18"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="5" />

    <Button
        android:id="@+id/button19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/button14"
        android:layout_alignParentRight="true"
        android:layout_weight="2"
        android:text="6" />

    <Button
        android:id="@+id/button20"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/button14"
        android:text="7" />

</RelativeLayout>
</LinearLayout>